{
    "name": "dynamik-dev/modman",
    "description": "Headless Laravel content-moderation package with a tiered grader pipeline.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/database": "^12.0|^13.0",
        "illuminate/http": "^12.0|^13.0",
        "illuminate/queue": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "spatie/laravel-model-states": "^2.7"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "phpstan/phpstan-strict-rules": "^2.0",
        "icanhazstring/composer-unused": "^0.8|^0.9",
        "maglnet/composer-require-checker": "^4.14",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Dynamik\\Modman\\": "src/",
            "Dynamik\\Modman\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dynamik\\Modman\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": ["Dynamik\\Modman\\ModmanServiceProvider"]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
